# Files

./: Files.sln  README.md
Files/: FileProcessor.cs  Files.csproj  Logger.cs  MetadataExtractor.cs  Program.cs  RandomTextGenerator.cs  TaskScheduler.cs  appsettings.json
Files/Configurations/: Configurator.cs  ServiceConfigurator.cs
Files/Interface/: IFileProcessor.cs  IFileService.cs  ILogger.cs  IMetadataExtractor.cs
Files/Services/: FileService.cs
UnitTest/: FileProcessorTests.cs  FileServiceTests.cs  LoggerTests.cs  TaskSchedulerTests.cs  UnitTest.csproj
